{
  "name": "projeto-01-dio",
  "version": "1.0.0",
  "main": "Simulador-Mario-Kart-com-Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
